# arcade-minimalci-sample

./: global.json
eng/: Version.Details.xml  Versions.props
eng/common/templates/steps/: helix-publish.yml
