<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PreReleaseVersionLabel>prerelease</PreReleaseVersionLabel>
  </PropertyGroup>
  <PropertyGroup>
    <MicrosoftDotNetHelixClientVersion>1.0.0-dev.18427.10</MicrosoftDotNetHelixClientVersion>
  </PropertyGroup>
</Project>